\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}系统环境、项目初始化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}虚拟环境设置}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}安装django创建项目、应用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}初始化数据库、设置越级用户、测试项目}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}开发记录}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}目录结构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}项目设置}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}设计首页、登录界面}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}电子书籍管理工具}{8}}
